# hive

./: .gitignore  Application Plan.md  Hive.sln  README.md  docker-compose.yml
docs/: API_REFERENCE.md  DEPLOYMENT.md  TESTING.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  types.ts
frontend/src/components/ErrorBoundary/: ErrorBoundary.css  ErrorBoundary.tsx
frontend/src/components/Layout/: Layout.css  Layout.tsx
frontend/src/services/: api.ts
frontend/src/store/: hooks.ts  store.ts
src/Hive.Api/: Hive.Api.csproj  Hive.Api.http  Program.cs  appsettings.Development.json
src/Hive.Api/Configuration/: AzureQueueOptions.cs  BlobStorageOptions.cs  CosmosDbOptions.cs
src/Hive.Api/Endpoints/: DocumentsEndpoints.cs  SearchEndpoints.cs  ShareEndpoints.cs  UploadEndpoints.cs  VersionEndpoints.cs
src/Hive.Api/Extensions/: ServiceCollectionExtensions.cs
src/Hive.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Hive.Api/Models/: Document.cs  DocumentVersion.cs  ProcessingMessage.cs  ShareLink.cs  UploadSession.cs
src/Hive.Api/Services/: BlobStorageService.cs  ChunkedUploadService.cs  CosmosDbService.cs  DocumentService.cs  IBlobStorageService.cs  IChunkedUploadService.cs  ICosmosDbService.cs  IDocumentService.cs  ShareService.cs
src/Hive.Functions/: Hive.Functions.csproj  Program.cs  host.json
src/Hive.Functions/Functions/: DocumentProcessorFunction.cs
src/Hive.Functions/Models/: DocumentUpdate.cs  ProcessingMessage.cs
src/Hive.Functions/Services/: IOcrService.cs  ITaggingService.cs  IThumbnailService.cs  OcrService.cs  TaggingService.cs  ThumbnailService.cs
tests/Hive.Api.Tests/: Hive.Api.Tests.csproj  UnitTest1.cs
tests/Hive.Api.Tests/Integration/: DocumentUploadWorkflowTests.cs
tests/Hive.Api.Tests/Services/: BlobStorageServiceTests.cs  CosmosDbServiceTests.cs  DocumentServiceTests.cs
(+16 files in other folders)
